.about {
  display: grid;
  width: 100vw;
  grid-template-columns: repeat(2, 1fr);
  @media only screen and (max-width: 56.25em) {
    grid-template-rows: 1fr min-content;
    grid-template-columns: none;
  }

  &--image {
    width: 100%;

    & img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &--content {
    // background-color: #f7fbff;
    padding: 3rem 5rem;
    @media only screen and (max-width: 56.25em) {
      padding: 4rem 7rem 7rem;
    }
    @media only screen and (max-width: 30em) {
      padding: 4rem 3rem;
    }
  }

  &--heading {
    color: #384e51;
    font-size: 3rem;
    @media only screen and (max-width: 56.25em) {
      text-align: center;
      font-size: 4rem;
    }
  }

  &--description {
    font-size: 1.8rem;
    line-height: 1.5;
    margin-top: 2rem;
    color: #3b3f3d;
    font-weight: 350;
    @media only screen and (max-width: 56.25em) {
      font-size: 2.5rem;
      line-height: 1.6;
    }
    @media only screen and (max-width: 30em) {
      font-size: 2.5rem;
      line-height: 1.4;
    }
  }
}
