.features {
  width: 100vw;
  display: grid;
  flex-direction: column;
  text-align: center;
  color: #384e51;
  padding: 3rem 5rem 5rem;
  background-image: linear-gradient(
    45deg,
    rgba(#fff, 1) 0 65%,
    rgba(#4fa4dd, 0.6) 65% 100%
  );
  @media only screen and (max-width: 56.25em) {
    padding: 4rem 10rem;
  }
  @media only screen and (max-width: 30em) {
    padding: 4rem;
  }
  &--heading {
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    align-items: center;
    margin-top: 2rem;
    grid-gap: 1.5rem;
    font-size: 3rem;
    &::before,
    &::after {
      content: "";
      height: 2px;
      display: block;
      background-color: currentColor;
      border-radius: 2px;
    }
  }
  &--logos {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 3rem;
    align-items: center;
    justify-items: center;

    @media only screen and (max-width: 56.25em) {
      grid-template-rows: repeat(4, 1fr);
      grid-template-columns: none;
      grid-gap: 5rem;
      margin: 8rem 0;
    }
    @media only screen and (max-width: 30em) {
    }
  }

  &--img {
    height: 5rem;
    @media only screen and (max-width: 56.25em) {
      height: 8rem;
    }
    @media only screen and (max-width: 30em) {
      height: 6rem;
    }
  }
}
